{
  "name": "portfolio-fullstack-astro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@hcaptcha/vanilla-hcaptcha": "^1.1.4",
    "astro": "^6.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}